ㄱㅇㅅ 	 가위손
ㄱㅇㅇ 	 고양이
ㄱㅈㅈ 	 고지전
ㄱㅅ ㅅㅋㄷ 	 과속 스캔들
ㄱㄱㅌㅌㅇ 	 광개토태왕
ㄱㅁ 	 괴물
ㄱㄱㄷㅍ 	 국가대표
ㄱㄷㄹ ㅅㄹㅎㄴㄷ 	 그대를 사랑합니다
ㄱㄹㄷㅇㅇㅌ 	 글래디에이터
ㄲㅁㄴ ㄹㅁㄱㄱ 	 꽃미남 라면가게
ㄲㅁㄴ ㄹㅁㄱㄱ 	 꽃미남 라면가게
ㄴㄴㅇ ㅇㄷㄱ 	 나니아 연대기
ㄴㅇ ㅅㅌㅇ 99ㅇ 	 나와 스타의 99일
ㄴㅎㄹ ㅈㅇ 	 나홀로 집에
ㄴ ㅇㄹㅇ ㄱㅅㅅ 	 내 이름은 김삼순
ㄴㅇㅇ ㅇㅁ 	 내일이 오면
ㄴㅌㅎ 	 노팅힐
ㄴㅈ ㄱㅂㅇ 	 닌자 거북이
ㄷㅋㄴㅇㅌ 	 다크나이트
ㄷㅈㄱ 	 대장금
ㄷㄹㅎㅇ 	 드림하이
ㄷㅇ 	 디워
ㄹㅂ ㅇㅊㅇㄹ 	 러브 액츄얼리
ㄹㄷ ㄹㄷㅇ ㅎㄷ 	 레드 라이딩 후드
ㄹㅇ 	 레옹
ㄹㄹㅈ ㅇㅇ 	 로렌조 오일
ㄹㅁㅇㅇ ㅈㄹㅇ 	 로미오와 줄리엣
ㄹㅇㅅㅌ 	 리얼스틸
ㅁㅇㄴㄹㅌ ㄹㅍㅌ 	 마이너리티 리포트
ㅁㅇㅇㅇ 	 마이웨이
ㅁㅎ ㅅ ㅇㄴ ㅂㅁ 	 말할 수 없는 비밀
ㅁㅌㄹㅅ 	 매트릭스
ㅁㅇㅂㄹ 	 맨인블랙
ㅁㄹㅅㄱ 	 모래시계
ㅂㄹㄱ ㅎㄲ ㅅㄹㅈㄷ 	 바람과 함께 사라지다
ㅂㅁㄱㅇ ㅅㅇㅇㄷ 	 박물관이 살아있다
ㅂㅈㅇ ㅈㅇ 	 반지의 제왕
ㅂㅍㅇㅇ ㄱㅅ 	 뱀파이어 검사
ㅂㄴㅇ ㅈㅈ 	 분노의 질주
ㅂㄹㅇㅋ ㄷ 	 브레이킹 던
ㅂㄹㅅㅇ 	 블랙스완
ㅂㄱ ㄱㄹㅈ 	 빛과 그림자
ㅃㄹㄱㅇ ㄴㅁ 	 뿌리깊은 나무
ㅅㅇㄷ ㅇㅂ ㅁㅈ 	 사운드 오브 뮤직
ㅅㅇㅇ ㅊㅇ 	 살인의 추억
ㅅㅍㅈ 	 서편제
ㅅㄱㄱ ㅅㅋㄷ 	 성균관 스캔들
ㅅ ㅇㄱㅇ 	 세 얼간이
ㅅㅅ ㅋㄷ 	 소스 코드
ㅅㅅㅎ ㅅㅎㅈ 	 수상한 삼형제
ㅅㄷㄹ ㄹㅅㅌ 	 쉰들러 리스트
ㅅㅌㅇㅈ 	 스타워즈
ㅅㅍㅇㄷ ㅁ 	 스파이더 맨
ㅅㄱㅇ ㄷㄹㄴ ㅅㄴ 	 시간을 달리는 소녀
ㅅㄴㅁ ㅊㄱ 	 시네마 천국
ㅅㅋㄹ ㄱㄷ 	 시크릿 가든
ㅅㅌㅎㅌ 	 시티헌터
ㅅㅅㅅㅅ 	 식스센스
ㅅㅁㄷ 	 실미도
ㅆㄴ 	 써니
ㅇㄴㅇ ㅇㅎ 	 아내의 유혹
ㅇㄷ ㅋㄹㅅㅁㅅ 	 아더 크리스마스
ㅇㅂㅌ 	 아바타
ㅇㅇㄷㅌㅌ 	 아이덴티티
ㅇㅇㅇ ㅁ 	 아이언 맨
ㅇㅇ ㅇ ㄴㅂ ㅍ 	 아이 엠 넘버 포
ㅇㅁㅂㅇ 	 애마부인
ㅇㄱㅅㅌ ㄹㅅ 	 어거스트 러쉬
ㅇㅇㅊㅎ 	 여인천하
ㅇㄱㅇ ㅈㅇ 	 영광의 제인
ㅇㅈㄱ ㅎㅈㄷ 	 오작교 형제들
ㅇㅍㄹㅇ ㅇㄹ 	 오페라의 유령
ㅇㄷㅇ 	 완득이
ㅇㅇ ㄴㅈ 	 왕의 남자
ㅇㄹㄷㅇ ㅎㅂㅎ ㅅㄱ 	 우리들의 행복한 시간
ㅇㅊㅈ ㅂㄴ 	 원초적 본능
ㅇㄷ ㅇㅂㅇㅈ 	 월드 인베이젼
ㅇㅋ ㅌ ㄷㅁㄱ 	 웰컴 투 동막골
ㅇㅎㅎ ㅅㄱㄹ 	 위험한 상견례
ㅇㅅㅎ ㄴㄹㅇ ㅇㄹㅅ 	 이상한 나라의 앨리스
ㅇㅌㄴ ㅅㅅㅇ 	 이터널 선샤인
ㅇㄷㅇㄴ ㅈㅅ 	 인디아나 존스
ㅇㄷㅍㄷㅅ ㄷㅇ 	 인디펜던스 데이
ㅇㅅㅇ ㅇㄹㄷㅇ 	 인생은 아름다워
ㅇㅅㅅ 	 인셉션
ㅈㄹ ㅁㄱㅇㅇ 	 제리 맥과이어
ㅈㅃㅇ ㄱㅌㄱ 	 제빵왕 김탁구
ㅈㅍ ㅁㄴㄹ 	 조폭 마누라
ㅈㅁ 	 주몽
ㅈㄹㄱ ㄱㅇ 	 쥬라기 공원
ㅉㅍ 	 짝패
ㅊㄱㅇ ㅇㅇㄷ 	 천국의 아이들
ㅊㄱㅂㄷ ㅇㄹㄷㅇ 	 천국보다 아름다운
ㅊㄴㅇㅎ 	 천녀유혼
ㅊㅅㅇ ㅇㅁ 	 천사와 악마
ㅊㅇㅇ ㅇㅅ 	 천일의 약속
ㅊㄱㅇ ㅅㄹ 	 최고의 사랑
ㅊㄱ 	 친구
ㅊㅈㅎ ㄱㅈㅆ 	 친절한 금자씨
ㅋㄹㅂㅇㅇ ㅎㅈ 	 캐리비안의 해적
ㅋㅍㅍㄷ 	 쿵푸팬더
ㅋ 	 퀵
ㅋㄹㅅㅁㅅㅇ ㅇㅁ 	 크리스마스의 악몽
ㅋㅋ 	 킹콩
ㅌㅇㅌㄴ 	 타이타닉
ㅌㅉ 	 타짜
ㅌㄱㄱ ㅎㄴㄹㅁ 	 태극기 휘날리며
ㅌㅁㄴㅇㅌ 	 터미네이터
ㅌㄹ 	 토르
ㅌㄹㅅㅍㅁ 	 트랜스포머
ㅌㅇㅇㄹㅇ 	 트와일라잇
ㅍㄹㅇ ㅇㅇ 	 파리의 연인
ㅍㄴㄱ ㅅㄱㅇ 	 폼나게 살거야
ㅍㅎㅇㅅ 	 풀하우스
ㅍㄹㅈ ㅂㄹㅇㅋ 	 프리즌 브레이크
ㅎㅇㅇ ㅇㅈㅇㄴ ㅅ 	 하울의 움직이는 성
ㅎㅇㅋ ㅉㅇ ㄷㄹㅇ ㅇㅅ 	 하이킥 짧은 다리의 역습
ㅎㄹㅍㅌㅇ ㅈㅇㅇ ㅅㅇ 	 해리포터와 죽음의 성물
ㅎㅇㄷ 	 해운대
ㅎㅈ 	 허준
ㅎㅋ 	 헐크
ㅎㅍ 	 헬프
ㅎㅇㅇㅎ 	 화양연화
ㅎㅇㅌ 	 화이트