왕이 넘어지면?	킹콩
공이 웃으면?	풋볼
숲속에서 자라는 것 중 가장 야한 것은?	버섯
자동차가 울면?	잉카
딸기가 회사에서 잘리면?	딸기시럽
바람이 귀염게 부는 곳은 어디일까?	분당
자가용의 반대말은?	커용
뎅뎅뎅뎅뎅을 두글자로 줄이면?	오뎅
푸가 넘어지면?	쿵푸
할아버지들이 제일 좋아하는 돈은?	할머니
피카츄가 담배를 주우면서 하는 말은?	피까
모든 사람을 일어나게 하는 숫자는?	다섯
이 세상에서 가장 멋진 사람은?	나
자동차를 톡하고 치면?	카톡
다리미가 좋아하는 음식은?	피자
제일 폭발하기 쉬운 나라는?	부탄
뽑으면 우는 식물은?	우엉
광부가 가장 많은 나라는?	케냐
사람이 울면?	흑인
시가 리얼하면?	시리얼
소나무가 삐지면?	칫솔
우유가 아프면?	앙팡
등쳐먹고 사는 사람이 누군지 알아?	안마사
소가 불에 타면?	탄소
오리가 얼면?	언덕
가장 비싼 새는?	백조
땅이 어떻게 우는지 알아?	흙흙
수박 한 통에 오천 원인데, 두통엔?	게보린
맥주가 죽기 전에 남긴 말은?	유언비어
세상에서 가장 가난한 왕은?	최저임금
칼이 정색하면?	검정색
가수 설운도 씨가 옷을 벗는 순서가 어떻게 될까?	상하의
항상 미안해하는 연예인은?	지성
반성문을 영어로 하면?	글로벌
세종대왕이 나온 고등학교는?	가갸거겨고교
새우가 주인공인 드라마는?	대하드라마
화장실에서 금방 나온 사람은?	일본사람
전 세계에서 회를 가장 잘 뜨는 곳은?	회전문
소금의 유통기한은 언제까지?	천일염
왕이 궁에 가기 싫을 때 하는 말은?	궁시렁궁시렁
차가 다니는 도로에 갑자기 사람이 뛰어들면?	카놀라유
신발이 화가 나면?	신발끈
고등학생이 싫어하는 나무는?	야자나무
세상에서 가장 억울한 도형은?	원통
세상에서 가장 지루한 중학교가 뭔지 알아?	로딩중
서울이 추우면?	서울시립대
정말 큰 학은?	대학
가장 야한 가수가 누구게?	다비치
어부들이 싫어하는 사람은?	배철수
얼음이 죽으면?	다이빙
세상에서 가장 쉬운 숫자는?	십구만
세상에서 가장 뜨거운 바다는?	열받아
인천 앞바다의 반대는?	인천 엄마다
누룽지를 영어로 하면?	바비브라운
가는 말이 고우면 오는 말은?	COME
높은 곳에서 애를 낳는 동물은?	하이에나
딸기가 도망가면?	딸기잼
남자는 힘! 여자는?	헐
자동차가 3대 있으면?	스리랑카
아이스크림이 죽었다. 왜 죽었을까?	차가와서
배드민턴 동호회 에서 편파판정이 제일 심한 연예인은?	유아인
사람이 죽지 않는 산맥은?	안데스산맥
세상에서 가장 긴 음식은?	참기름
참기름 다음으로 긴 음식은?	들기름
검도를 하다가 죽었다. 왜 죽었을까?	죽도록 맞아서
바나나가 웃으면?	바나나킥
바나나우유가 웃으면?	빙그레
아몬드가 죽으면?	다이아몬드
사과가 웃으면?	풋사과
펭귄이 다니는 중학교는?	냉방중
펭귄이 다니는 고등학교는?	냉장고
대통령선거의 반대말은?	대통령앉은거
고기 먹을 때마다 따라오는 개는?	이쑤시개
신사가 자기소개할 때 쓰는 말은?	신사임당
푸가 여러 마리 있으면?	푸들
추장보다 높은 사람은?	고추장
불에 타는 국사책을 세 글자로 하면?	불국사
한 입 베어먹은 사과는?	파인애플
이상한 사람들만 가는 곳은?	치과
80 서울에서 땅값이 제일 싼 동네는?	일원동
병아리가 잘 먹는 약은?	삐약
비가 자기소개 할 때 하는 말은?	나비야
텔레토비에서 뽀가 떠나면?	뽀빠이
도둑이 가장 싫어하는 아이스크림은?	누가바
세상에서 가장 뜨거운 과일은?	천도복숭아
피자가 놀라면?	피자헛
호주의 돈은?	호주머니
'미소'의 반대말은?	당기소
세상에서 가장 장사를 잘 하는 동물은?	판다
'당신은 비를 아십니까?'를 네 글자로 줄이면? 너비아니	3
물고기의 반대말은?	불고기
빵이 시골로 간 까닭은?	소보로
처음 만나는 소가 하는 말은?	반갑소
소녀시대가 티를 팔다가 지나가는 아저씨가 하는 말은?	티파니
소녀시대가 타고 다니는 차는?	제시카
고양이를 무서워하지 않는 쥐는?	박쥐
장사꾼들이 싫어하는 경기는?	불경기
'개가 사람을 가르친다'를 네 글자로 하면?	개인지도
세상에서 가장 달콤한 술은?	입술
도둑이 가장 좋아하는 아이스크림은?	보석바
인도는 지금 몇 시일까?	인도네시아
호랑이가 오토바이를 타고 가고 있었다. 그런데 토끼가 있는 것이었다. 이때 호랑이가 토끼에게 하는 말은?	타이거
사람의 옷을 벗게 할 수 있는 식물은?	버섯
개와 오랑우탄이 결혼해서 낳는 것은?	오랑캐
병신들만 사는 나라는?	네팔
송해가 샤워하면?	뽀송해
세상에서 가장 빠른 닭은?	후다닥
주가 네마리 모이면 무엇이 될까?	쥐포
여자는 무드에 약하다. 그럼 남자는 무엇에 약할까?	누드
오른손으로는 들어도 왼손으로는 들지 못하는 것은?	왼손
가장 뜨거운 전화는?	화상전화
포도가 지기소개 하면?	포도당
뱀에 불이 붙으면?	뱀파이어
푸른소가 용을 구하면?	청소용구함
어린 물고기는?	영어
과소비가 심한 동물은?	사자
마녀가 높이 올라가면?	위치 에너지가 증가함
사슴의 눈이 좋으면?	굿 아이디어(Goo eye deer)
미국이 싫으면?	아메리카노
형을 완전 좋아하는 동생은?	형광팬
날마다 새로운 욕을 만들어 내는 도시는?	뉴욕
스타들이 싸우는 모습을 뭐라고 할까?	스타워즈
세상에서 가장 잔인한 비빔밥은?	산채비빔밥
슈퍼맨이 어렸을 때를 뭐라고 할까?	슈퍼주니어
사자를 잡아다 끓인 국은?	동물의왕국
세균 중 가장 센 세균은?	대장균
떡인데, 먹을 수 없는 떡은?	그림의 떡
곰은 사과를 어떻게 먹을까?	베어먹음
시간이 갈수록 환해지는 것은?	흰머리
세상에서 가장 큰 콩은?	홍콩
꿩 먹고 알도 먹는 사람은?	꿩 주인
가장 기분좋은 바람은?	신바람
옷에 걸고 다니는 빵은?	멜빵
세상에서 가장 행복한 바다는?	사랑해
산토끼의 반대말은?	판토끼
닭은 닭인데 먹시 못하는 닭은?	까닭
아무리 예뻐도 미녀라고 못하는 사람은?	미남
'타자'의 반대말은?	안타
아무리 빨리 달려도 앞서가지 못하는 것은?	자동차 뒷바퀴
'창이 날라오니까 피해' 를 세글자로 하면?	창피해
지방 흡입의 반대말은?	수도권 배출
입이 S자로 되어 있으면?	EBS
설날에 용돈을 하나도 못 받으면?	설거지
당신이 기쁨을 느끼면?	유희열
세상에서 가장 팔힘이 센 사람은?	암스트롱
중국인이 말한 1+1의 답은?	이다해
양이 높은 곳에 있으면?	고양이
키보다 크면?	키위
전화로 세운 건물은?	콜로세움
세상에서 가장 외로운 왕은?	솔로몬
소가 감전사로 죽으면?	우사인볼트
세상에서 가장 믿을 만한 오리는?	미더덕
고양이가 죽어서 지옥에 가면?	헬로키티
직접 만든 총은?	손수건
세상에서 가장 멍청한 개는?	무지개
신하가 왕한테 공 던지면서 하는 말은?	송구하옵니다 전하
'체리야'하고 부르자 대답하길?	체리블로썸
모든 싱글들에게 짝은?	벙글
네 명이 오줌을 싸면?	포뇨
'비가 내일 비행기로 LA에 간다'를 4글자로 줄이면?	LA갈비
세상에서 가장 추운 바다의 이름은?	썰렁해
도둑이 도둑질하러 가는 걸음걸이를 4글자로 줄이면?	털레털레
소가 웃는 소리를 세 글자로 줄이면?	우하하
사람이 3명만 들어갈 수 있는 차는?	인삼차
코끼리 2마리가 서로 싸워, 둘 다 코가 떨어져 나갔다면 어떻게 될까?	끼리끼리
귀는 귀인데 발 달린 귀는?	당나귀
깍으면 깍을수록 커지는 것은?	구멍
다섯은 당기고 다섯은 들어가는 것은?	장갑
먹으면 죽는데 안 먹을 수 없는 것은?	나이
이 세상에서 가장 큰 작은 문은?	소문
별 중에 가장 슬픈 별은?	이별
목수도 고칠 수 없는 집은?	고집
스타들이 싸우는 모습을 뭐라고 할까?	스타워즈
세계에서 몸집이 제일 큰 여자의 이름은?	태평양
세상에서 기장 아름다운 개는?	무지개
입으로 먹지 않고 귀로 먹는 것은?	욕
집에서 매일 먹는 약은?	치약
묵은 묵인데 먹지 못하는 묵은?	침묵
하늘과 땅 사이에 있는 것은?	과
1 더하기 1은?	노동
2 더하기 2는?	덧니
아몬드가 죽으면?	다이아몬드
장님도 몰 수 있는 것은?	꿈
떼돈을 벌려면?	목욕탕
예쁜데 속이 텅 빈 여자는?	마네킹
앞과 뒤가 똑같은 닐은?	일요일
사람이 즐겨 먹는 피는?	커피
알파벳은 모두 몇 글자인가?	세글자
용 2마리가 서로 죽도록 싸우는 모습을 5글자로 나타내면?	용용죽겠지
손님이 깍아 달라는 대로 다 깍아 주는 사람은?	이발사
가까워도 서로 못보고 사는 것은?	눈
개 중에서 가장 큰 개는?	안개
탈 중에서 못 쓰는 탈은?	배탈
허수아비의 아들 이름은?	허수
잠자는 소는?	주무소
쥐가 네마리 모이면 무엇이 될까?	쥐포
호주의 떡은?	호떡
'보통'의 반댓말은?	곱배기
창으로 찌르려고 할 때 하는 말은?	창피해?
추운 겨울에 가장 많이 찾는 끈은?	따끈따끈
오뎅을 다섯 글자로 늘이면?	뎅뎅뎅뎅뎅
탤런트 최지우가 기르는 개 이름은?	지우개
많이 맞을수록 좋은 것은?	시험문제
날마다 가슴에 흑심을 품고 있는 것은?	연필
눈사람의 반대말은?	일어선사람
물은 물인데 사람들이 가장 좋아하는 물은?	선물
'딩동댕'의 반대는?	땡
눈 깜짝할 사이에 할 수 있는 일은?	윙크
꽃이 제일 좋아하는 벌은?	재벌
중학생과 고등학생이 타는 차는?	중고차
거꾸로 들어도 바로 보이는 것은?	거울
남이 이상해야 먹고 사는 사람은?	치과의사
덥다. 덥다.하면서 땀을 흘리는데 땀을 수록 작아지는 것은?	얼음
물에서 태어났으면서도 물에 들어가면 죽는 것은?	소금
문은 문인데, 사람은 드나들 수 없고 이리저리 돌아다니는 문은?	소문
둘어가는 구멍은 하나인데 나오는 구멍은 둘인 것은?	바지
바다와 육지 사이에 있는것은?	와
손님이 올 때마다 끌려 나오는 것은?	방석
어른과 아이가 길을 가는데 아이는 그 아이를 아버지가 아니라고 하고, 어른은 그 아이가 아들이라고 한다. 이 어른은 누구일까?	어머니
언제나 잘못을 비는 나무는?	사과나무
세상에서 가장 더러운 강은?	요강
귀는 귀인데 못 듣는 귀는?	뼈다귀
굶는 사람이 많은 나라는?	헝가리
세상에서 가장 달콤한 술은?	입술
말은 말인데 타지 못하는 말은?	거짓말
차도가 없는 나라는?	인도
고추잠자리를 2자로 줄이면?	팬티
항상 같은 길로만 다니는 것은?	기차
마른 옷은 벗고 젖은 옷만 입는 것은?	빨랫줄
사람들이 가장 많이 내는 소리는?	숨소리
행주와 가장 친한 거지는?	설거지
'아이추워'의 반대말은?	어른더워
길거리에서 시주를 받는 스님들을 무슨 중이라고 할까?	영업중
많이 먹을수록 화나는 것은?	욕
언제나 말다툼이 있는 곳은?	경마장
경마장에서 하는 장난은?	말장난
돼지가 열 받으면 어떻게 되나?	바베큐
공부해서 남주는 사람은?	교사
사온다고 하면서도 못사오는 것은?	못
책은 책인데 읽을 수 없는 책은?	주책
'아홉 명의 자식들'을 세 글자로 줄이면?	아이구
사람이 즐겨 먹는 제비는?	수제비
세싱에서 가장 큰 코는?	멕시코
수학을 한글자로 줄이면?	솩
공중에서 사람들이 가장 좋아하는 공은?	성공
타이타닉의 구명보트에는 몇 명이 탈 수 있을까?	9명
죽이다의 반대말은?	밥이다
어두울 때면 우리 머리를 풀어 헤치고 물을 흘리는 것은?	양초
진짜 새의 이름은 무엇일가요?	참새
청소하는 여자를 세자로 줄이면?	청소년
다리 두개에 갈비뼈만 앙상한것은?	사다리
눈 오는 날만 일하는 사람은?	안과의사
앞으로 나가면 지고 뒤로 물러나면 이기는 것은?	줄다리기
세상에서 가장 빨리 자는 사람은?	이미자
자꾸 맞아야 사는 것은?	팽이
닦을 수록 더러워지는 것은?	걸레
얼굴은 여섯이고 눈은 21인 것은?	주사위
앉으면 높아지고 서면 낮아지는 것은?	천장
다 자랐는데도 자라라고 하는 것은?	자라
세상에서 가장 행복한 바다는?	사랑해
고개를 숙이고 눈물 흘리는 것은?	수도꼭지
타는 것인데 앞뒤로 못 움직이는 것은?	엘리베이터
한쪽 발은 가만 있고 다른 발만 돌아다니는 것은?	콤파스
감인데 먹지 못하는 감은?	영감
세상에서 가장 야한 닭은?	홀닥
진짜 문제투성이인 것은?	시험지
잘생긴 부처는?	부처핸썸
팥쥐의 깨진 독을 수리해 준 사람은?	독수리 오형제
슈퍼맨의 가슴에'S'자는 무엇의 약자인가?	스판
내가 먹으면 맛이 없고 다른 사람이 먹어야 맛있는 탕은?	골탕
서울에 있는 대학을 무엇이라 하는가?	서울대
남의 눈으로 먹고 사는 사람은?	안과의사
늙을수록 몸이 고와지는 것은?	과일
세상에서 가장 빨리 만들어지는 떡은?	헐레벌떡
하루 아침에 온 세상을 내다볼 수 있는 문은?	신문
다운로드의 반대말은?	다웃은로드
문을 두드리고 있는 여자를 다섯 글자로 하면?	똑똑한 여자
엄마가 길을 잃으면?	맘마미아
벌거벗은 남자를 그린 그림은?	전라남도
우리나라에서 김이 가장 많이 나는 곳은?	목욕탕
슈퍼마켓에서 일하는 남자를 세글자로 줄이면?	슈퍼맨
스님들이 걱정하지 않아도 되는 병은?	탈모
스캔들 하나 없는 연예인은?	노사연
개와 사람이 동업을 하면?	개인사업
먹지 않고 뱉는 약은?	치약
세상에서 가장 더운 남자는?	덥군
신경통 환자가 가장 싫어하는 악기는?	비올라
하늘에 콩이 2개나 있다를 뭐라고 할까?	스카이콩콩
세상에서 가장 착한 사자는?	자원봉사자
한 아이가 산에서 밑에 있는 할아버지에게 올라오라고 한 말은?	산타할아버지
수학책을 난로 위에 놓으면?	수학 익힘책
둘리가 다니는 고등학교는?	요리보고
웃으면서 인사하다를 3글자로 하면?	하이킥
세상에서 가장 추잡스럽기 짝이 없는 개는?	꼴불견
비가 오는 날에는 환자가 없다를 4글자로 줄이면?	유비무환
도둑이 훔친 돈을 뭐라고 할까?	슬그머니
옷을 가장 많이 해 입는 나라는?	가봉
달걀 장수가 달걀을 팔고 받은 돈은?	에그머니
울다가 다시 웃는 사람을 뭐라고 할까?	아까운사람
아프지도 않는데 매일 집에서 쓰는 약은?	치약
추장보다 높은 사람은?	고추장
고추장보다 높은 사람은?	초고추장
초고추장보다 높은 사람은?	태양초고추장
설경구가 녹으면?	물경구
미술학과 학생들이 타고 다니는 버스는?	캔버스
물고기 중 가장 학력이 좋은 물고기는?	닥터피쉬
꽃가게 주인이 가장 싫어하는 도시는?	시드니
'형이 용을 줬다'를 세글자로 하면?	용준형
화장실에 다녀온 원숭이를 뭐라고 할까?	일본원숭이
세상에서 가장 긍정적인 동물은?	돼지
정삼각형의 동생은?	정삼각
천주교 신자가 성당에서 예배드리는 일을 석자로 줄이면?	미사일
동물원에서 가장 비싼 동물은?	백조
미꾸라지의 반대말은?	미꾸스몰
담배만 있고 불이 없는 사람을 무엇이라고 하나?	불필요한사람
세상에서 가장 잘하는 키퍼는?	마그마
거지가 싫어하는 색은?	인색
애플에서 나온 술은?	맥주
아이스크림이 죽으면?	다이하드
왕과 작별인사를 뭐라고 할까?	바이킹
3월에 대학생이 강한 이유는?	개강해서
소가 한 마리면?	소원
소가 두 마리면?	투우
소가 네 마리면?	소포
소가 여러 마리면?	소스
소가 죽으면?	다이소
김구선생님이 여자를 치면?	여자친구
침대를 밀고 돌리면?	배드민턴
김밥이 죽으면 어디로 갈까?	김밥천국
노인이 가장 좋아하는 폭포는?	나이야가라
사오정이 다니는 학교는?	뭐라고
도둑이 싫어하는 과자는?	누네띠네
미국에서 비가 내리면?	USB
세상에서 가장 담배를 잘 피는 왕은?	스모킹
길 가다 나무를 주우면?	우드득
숫자 5가 싫어하는 집은?	오페라하우스
왕이 오른쪽에도 있고 왼쪽에도 있으면?	우왕좌왕
가나초콜릿이 단 이유는?	가나다라
닭의 부인은?	닭처
나무 다섯 그루는?	오목
토끼가 빗는 빗은?	래빗
말이 많은 사람은?	목장주인
곰이 목욕을 하는 곳은?	곰탕
가장 멋없는 춤은?	엉거주춤
가장 황홀한 춤은?	입맞춤
펭귄이 신는 신발은?	빙신
낮에만 가는 시계는?	해시계
육지에 사는 고래는?	술고래
작아도 크다고 하는 나무는?	대나무
만두 장수가 가장 싫어하는 말은?	속터져
가장 엄숙하지 않은 절은?	안절부절
신혼부부가 좋아하는 곤충은?	잠자리
곰운 사과를 어떻게 먹을까?	베어먹는다
담배가없는데 라이터만 있는 사람을 무엇이라고 하나?	불만있는사람
고추잠자리를 2글자로 줄이면?	팬티
삶은?	달걀
뚱뚱한 사람들이 모여있는 동네는?	개포동
덜 뚱뚱한 사람들이 모여있는 동네는?	반포동
돌잔치를 영어로 하면?	락페스티벌
깨가 죽으면?	주근깨